<!DOCTYPE html>
<html lang="en-us" style="max-width: 1000px; margin: auto"><head>
  <title>Linbin&#39;s Homepage</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="bean" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.92.1" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">        

  <link
    rel="stylesheet"
    href="/css/bootstrap/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu_ocean.css" />
  <link rel="stylesheet" href="/css/aafu.css" />

  <script>
    var themeColor = document.querySelector("meta[name=theme-color]");
    window.onload = () => {
      themeColor.content = getComputedStyle(document.body)["background-color"];
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="container">
    <main style="min-height: calc(100vh - 60px)">
      
      <div class="d-flex flex-row row p-2">
  <h3 class="main-menu mr-3">
    <a href="https://linbinyang.github.io/">MAIN</a>
  </h3> 
  <h3 class="main-menu mr-3">
    <a href="/blog">POST</a>
  </h3>
</div>

      
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">How Does Mysql Index Work</h1>
  <p class="mb-1">June 30, 2020</p>
  <p>&mdash;</p>
</div>
<div class="content"><p>The video belows really dives deep and explains the concept clearly:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/aZjYr87r1b8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="1-start-from-bstbinary-search-tree">1. Start from BST(Binary Search Tree)</h3>
<p>Consider how to solve <a href="https://leetcode.com/problems/binary-search/">LeetCode 704: Binary Search</a>:</p>
<pre tabindex="0"><code>Input: nums = [-1,0,3,5,9,12], target = 9
Output: 4
Explanation: 9 exists in nums and its index is 4
</code></pre><p>We use divide-and-conquer strategy and that reduces the time complexity of finding an element from O(n) to O(logn).</p>
<p>Here is the code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">int</span> search(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> nums, <span style="color:#66d9ef">int</span> target) {
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">helper</span>(nums, <span style="color:#ae81ff">0</span>, nums.size() <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, target);
    }
    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">helper</span>(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> nums, <span style="color:#66d9ef">int</span> low, <span style="color:#66d9ef">int</span> high, <span style="color:#66d9ef">int</span> target){
        <span style="color:#66d9ef">if</span> (high <span style="color:#f92672">&lt;</span> low) <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
        <span style="color:#66d9ef">int</span> mid <span style="color:#f92672">=</span> (high <span style="color:#f92672">-</span> low) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> low;
        <span style="color:#66d9ef">if</span> (nums[mid] <span style="color:#f92672">==</span> target) <span style="color:#66d9ef">return</span> mid;
        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(nums[mid] <span style="color:#f92672">&gt;</span> target) <span style="color:#66d9ef">return</span> helper(nums, low, mid<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, target);
        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">return</span> helper(nums, mid <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, high, target);
    }
};
</code></pre></div><h3 id="2-b-tree">2. B Tree</h3>
<p>BST is the simplest form of B Tree. Instead of having a single entry for each node, B Tree uses an array of entries for a single node. In general, to be a B Tree tree, the following rules must be met:</p>
<ul>
<li>Each non-leaf node must have at least ceil(M/2) children.</li>
<li>Root can have min 2 children</li>
<li>All leaf nodes must in the same level</li>
</ul>
<p>Otherwise, it would be a simple M-way Search tree.</p>
<p>Say we have the following data on disk:</p>
<table>
<thead>
<tr>
<th style="text-align:center">DiskAdd</th>
<th style="text-align:right">User</th>
<th style="text-align:right">Bank</th>
<th style="text-align:center">Saving</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:right">Ross</td>
<td style="text-align:right">Merchant Bank</td>
<td style="text-align:center">50</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:right">Joey</td>
<td style="text-align:right">City Bank</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:right">Chandler</td>
<td style="text-align:right">Chase Bank</td>
<td style="text-align:center">60</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:right">Monica</td>
<td style="text-align:right">Bank of America</td>
<td style="text-align:center">20</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:right">Phoebe</td>
<td style="text-align:right">Merchant Bank</td>
<td style="text-align:center">70</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:right">Rachel</td>
<td style="text-align:right">City Bank</td>
<td style="text-align:center">40</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:right">Janice</td>
<td style="text-align:right">Bank of America</td>
<td style="text-align:center">80</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:right">Judy</td>
<td style="text-align:right">Chase Bank</td>
<td style="text-align:center">30</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:right">Bean</td>
<td style="text-align:right">Bank of America</td>
<td style="text-align:center">35</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:right">David</td>
<td style="text-align:right">City Bank</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:right">Gill</td>
<td style="text-align:right">Merchant Bank</td>
<td style="text-align:center">90</td>
</tr>
</tbody>
</table>
<p>If we use B Tree, this is what data are organized on disk(index on <strong>Saving</strong>):（M=3）</p>
<p><img src="../../images/Btree.png" alt=""></p>
<p>Take a look at the B Tree shown above, for each TreeNode, B Tree contains 2 Key Nodes which are sorted in ascending order. For each Key Node, it not only stores the key value, but also stores the reference that points to the actual data on disk.</p>
<h3 id="3-b-tree">3. B+ Tree</h3>
<p>If the <strong>Saving</strong> index is constructed using B+ Tree, it is like: （M=3）</p>
<p><img src="../../images/B+Tree.png" alt=""></p>
<p>There are two kinds of nodes for B+ Tree:</p>
<ul>
<li><strong>Index Node</strong>: all “non-leaf” nodes. It stores the key for building index.</li>
<li><strong>Leaf Node</strong>: Not only it stores the key, but also stores the reference of the data on disk.</li>
</ul>
<p>What&rsquo;s more, all leaf nodes for B+ Tree are connected one by one using linkedList.</p>
<h4 id="31-compare-b-tree-and-b-tree">3.1. Compare B Tree and B+ Tree</h4>
<ul>
<li>For B+ Tree, The index nodes only store keys, they don’t store pointers to actual rows. The branching factor of B+ Tree tree is larger than B Tree, so the cost of searching is lower.</li>
<li>Leaf nodes in the B+ Tree are linked, so we can conduct a full scan with only one pass.</li>
<li>Performing delete operations in a B+ Tree structure is much easier than that in a B-T.</li>
<li>The advantage of B Tree is that we can find values that lie close to the root fairly quickly, while in B+ Tree we would need to look all the way down to the leaf nodes for any value.</li>
</ul>
<h4 id="32-how-multi-column-index-represented-in-b-tree">3.2. How multi-column index represented in B+ Tree?</h4>
<p>Suppose we have index on <strong>User</strong> and <strong>Saving</strong>. Now we have one Compositive Key (User, Saving), the ordering of the Key is the lexicographic ordering.</p>
<p>The order of the key pair is:</p>
<pre tabindex="0"><code>[{B, 35},{C, 60},{D, 5},{J, 10},{G, 90},{J, 30},{J, 80},{M, 20},{P, 70},{R, 40},{R, 50}]
</code></pre><p>So the B+ Tree is: （M=3）</p>
<p><img src="../../images/MultiIndex.png" alt=""></p>
<p>From this index structure, we can see why condition on (User) AND (User, Saving) would work, but not for (Saving).</p>
<h3 id="4-reference">4. Reference</h3>
<p>[1] <a href="https://www.cs.cornell.edu/courses/cs3110/2012sp/recitations/rec25-B-Trees/rec25.html">https://www.cs.cornell.edu/courses/cs3110/2012sp/recitations/rec25-B-Trees/rec25.html</a></p>
<p>[2] <a href="https://vertabelo.com/blog/all-about-indexes-part-2-mysql-index-structure-and-performance/">https://vertabelo.com/blog/all-about-indexes-part-2-mysql-index-structure-and-performance/</a></p>
<p>[3] <a href="https://pdfs.semanticscholar.org/0d7b/8b9172a69fa069c9c38b5f01bd37a498563c.pdf">https://pdfs.semanticscholar.org/0d7b/8b9172a69fa069c9c38b5f01bd37a498563c.pdf</a></p>
</div>
<div class="d-flex flex-row justify-content-around">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/first_post/"
      title="逃跑计划 - 北纬66° [挪威极光之旅纪录片]"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <i class="nav-menu-disabled fas fa-chevron-circle-right"></i>
    
  </h3>
</div>


    </main>
    
    <footer class=" mt-2 mb-4 text-center ">
  <span class="markdownify"></span>
  <span style="font-size:0px;">
    &middot;
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </span>
</footer>

    
  </body>
</html>
